# FormDSL

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
resources/: gen-ql-parser.ps1  gen-qls-parser.ps1
src/test/java/ql/: TestAll.java  TestEvaluator.java  TestParser.java  TestTypeChecker.java  TestTypeRegister.java
src/test/java/ql/evaluator/: BaseTest.java  TestArithmetic.java  TestLiteral.java  TestRelational.java
src/test/java/ql/evaluator/arithmetic/: TestAddition.java  TestDivision.java  TestMultiplication.java  TestNegation.java  TestPositive.java  TestSubtraction.java
src/test/java/ql/evaluator/literal/: TestBooleanLiteral.java  TestFloatLiteral.java  TestIntegerLiteral.java  TestStringLiteral.java
src/test/java/ql/evaluator/relational/: TestAnd.java  TestEqual.java  TestGreater.java  TestGreaterOrEqual.java  TestLower.java  TestLowerOrEqual.java  TestNot.java  TestNotEqual.java  TestOr.java
src/test/java/ql/typechecker/: BaseTest.java  TestArithmetic.java  TestCompatibility.java  TestIdentifier.java  TestLiteral.java  TestRelational.java  TestStatement.java
src/test/java/ql/typechecker/arithmetic/: TestAddition.java  TestDivision.java  TestMultiplication.java  TestNegation.java  TestPositive.java  TestSubtraction.java
src/test/java/ql/typechecker/literal/: TestBooleanLiteral.java  TestFloatLiteral.java  TestIntegerLiteral.java  TestStringLiteral.java
src/test/java/ql/typechecker/relational/: TestAnd.java  TestEqual.java  TestGreater.java  TestGreaterOrEqual.java  TestLower.java  TestLowerOrEqual.java  TestNot.java  TestNotEqual.java  TestOr.java
src/test/java/ql/typechecker/statement/: TestComputedQuestion.java  TestForm.java  TestIf.java  TestQuestion.java
src/test/java/qls/: TestTypeChecker.java
src/test/java/qls/typechecker/: BaseTest.java  TestStatement.java
src/test/java/qls/typechecker/statement/: TestDefault.java  TestQuestion.java
src/test/qls/typechecker/statement/: TestDefault.java
